#compdef bib

# This script provides modern, fuzzy-matching completions for the 'bib' command.
# It is self-contained and does not require the user to have global fuzzy-matching
# settings in their .zshrc.

# --- Style Definitions Specific to 'bib' ---

# 1. Enable the interactive menu selection UI.
zstyle ':completion:*:*:bib:*:*' menu select

# 2. Group completions and provide a descriptive header.
zstyle ':completion:*:*:bib:*:*' group-name ''

# 3. Define a powerful, fuzzy, case-insensitive matching rule set.
zstyle ':completion:*:*:bib:*:*' matcher-list 'm:{a-z}={A-Z}' 'm:{a-z}={A-Z} l:|=* r:|[._-]=*' 'm:{a-z}={A-Z} r:|[._-]=* l:|=*'

# 4. Do not add a trailing space or equal sign to completions.
zstyle ':completion:*:*:bib:*:*' S ''


# --- Helper function for 'search' completions ---
_bib_get_search_results() {
    local context="search-title"
    if (( ${words[(I)-a]} || ${words[(I)--author]} )); then
        context="search-author"
    fi

    local -a completions
    completions=( ${(f)"$(bib --complete '' --complete-context "$context")"} )

    # Use the fundamental 'compadd' to ensure our custom styles are applied correctly.
    compadd -a completions
}


# --- Main Completion Logic ---
_bib() {
    local curcontext="$curcontext" state line
    typeset -A opt_args

    _arguments -C \
        '1: :->command' \
        '*:: :->args'

    case $state in
        command)
            local -a commands
            commands=(
                'add:Add new reference from URL or PDF'
                'search:Search papers using fuzzy matching'
                'list:List all papers in the database'
                'stats:Show database statistics'
            )
            _describe 'command' commands
            ;;
        args)
            case $line[1] in
                add)
                    _arguments \
                        '(-n --notes)'{-n,--notes}'[Optional notes]:notes:' \
                        '(-h --help)'{-h,--help}'[Show help]' \
                        '1:URL or PDF Path:_files'
                    ;;

                search)
                    _arguments \
                        '(-a --author)'{-a,--author}'[Search by author instead of title]' \
                        '(-n --limit)'{-n,--limit}'[Maximum results]:limit:' \
                        '(-h --help)'{-h,--help}'[Show help]' \
                        '*:Search query:_bib_get_search_results'
                    ;;

                list)
                    _arguments \
                        '(-l --limit)'{-l,--limit}'[Maximum papers to display]:limit:' \
                        '(-h --help)'{-h,--help}'[Show help]'
                    ;;

                stats)
                    _arguments \
                        '(-h --help)'{-h,--help}'[Show help]'
                    ;;
            esac
            ;;
    esac
}

_bib "$@"
