#compdef bib

_bib() {
    local curcontext="$curcontext" state line
    typeset -A opt_args

    _arguments -C \
        '1: :->command' \
        '*:: :->args'

    case $state in
        command)
            local commands=(
                'add:Add new reference from URL or PDF'
                'search:Search papers using fuzzy matching'
                'list:List all papers in the database'
                'stats:Show database statistics'
            )
            _describe 'command' commands
            ;;
        args)
            case $line[1] in
                add)
                    _files
                    ;;
                search)
                    _arguments \
                        '(-a --author)'{-a,--author}'[Search by author instead of title]' \
                        '(-n --limit)'{-n,--limit}'[Maximum results]:limit:((5 10 20 50 100))' \
                        '(-h --help)'{-h,--help}'[Show help]' \
                        '*:query:_bib_complete_search'
                    ;;
                list)
                    _arguments \
                        '(-l --limit)'{-l,--limit}'[Maximum papers to display]:limit:((5 10 20 50 100))' \
                        '(-h --help)'{-h,--help}'[Show help]'
                    ;;
                stats)
                    _arguments '(-h --help)'{-h,--help}'[Show help]'
                    ;;
            esac
            ;;
    esac
}

_bib_complete_search() {
    local context="search-title"
    if (( ${words[(I)--author]} )) || (( ${words[(I)-a]} )); then
        context="search-author"
    fi

    # === THE PORTABLE FIX IS HERE ===
    # 1. Dynamically find the full path to the 'bib' command.
    #    `whence` is the Zsh-native way to do this.
    local bib_cmd
    bib_cmd=$(whence bib)

    # 2. If 'bib' isn't found, exit gracefully.
    if [[ -z "$bib_cmd" ]]; then
        return 1
    fi
    
    # 3. Use the found path to call the command.
    _wanted papers 'papers' "$bib_cmd" --complete "$PREFIX" --complete-context "$context"
}

_bib "$@"
